CONFIG_FROM_SSM=
CONFIG_SSM_PARAM=
AWS_REGION=
AWS_ENDPOINT=
AWS_USE_LOCALSTACK=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
APP_NAME=
APP_VERSION=
APP_PORT=
APP_ENV=
APP_DOMAIN=
GEMINI_KEY=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL_MODE=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
AWS_CONFIG_SERVICE_ENABLED=
LOG_LEVEL=
LOG_FILE_PATH=
LOGGER_FORMAT=
KEYCLOAK_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
TELEGRAM_TOKEN=
TELEGRAM_ENABLED=
API_KEY_ENCRYPTION_SECRET=