apiVersion: v1
kind: ConfigMap
metadata:
  name: nms-config
data:
  AWS_CONFIG_SERVICE_ENABLED: "false"
  KC_HOSTNAME: "hostname"
  AWS_ENDPOINT: "http://hostname:4566"
  KEYCLOAK_SERVER_URL: "http://hostname:8080/keycloak"
  LOG_LEVEL: ""
  GF_SERVER_ROOT_URL: "http://hostname:3000/grafana"
