apiVersion: v1
kind: ConfigMap
metadata:
  name: nms-config
data:
#  AWS_CONFIG_SERVICE_ENABLED: "false"
  AWS_ENDPOINT: "http://config-server:4566"
  KC_HOSTNAME: "keycloak"
  KEYCLOAK_SERVER_URL: "http://keycloak:8080/keycloak"
  LOG_LEVEL: ""
