apiVersion: v1
kind: Secret
metadata:
  name: nms-secrets
type: Opaque
data:
  POSTGRES_PASSWORD: "cGFzc3dvcmQ="
  KEYCLOAK_PASSWORD: "c2VjcmV0"
  KEYCLOAK_ADMIN_PASSWORD: "c2VjcmV0"
  GF_SECURITY_ADMIN_PASSWORD: "YWRtaW4="
